user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    listen       [::]:80;
    server_name  grigorishin.net www.grigorishin.net;
    return 301   https://$server_name$request_uri;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
  }
  server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    http2 on;
    ssl_certificate /etc/letsencrypt-front/live/grigorishin.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt-front/live/grigorishin.net/privkey.pem;
    server_name  grigorishin.net www.grigorishin.net;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}